for (var i = 0; i < routes.length;) {
          cb = document.getElementById('route' + i);
          console.log(cb);
          if (!cb.checked) {
            console.log('I:' + i);
            // console.log('Checkbox:' + checkbox);  
            console.log(cycleRoute[i]);
            cycleRoute[i].setMap();
          }
          else {
            console.log('I:' + i);
            // console.log('Checkbox:' + checkbox); 
            console.log(cycleRoute[i]);
            cycleRoute[i].setMap(map);
          }
          i++;
        }